## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

dn: dc=portal,dc=ita,dc=br
dc: portal
objectClass: top
objectClass: domain


dn: uid=claudia@local.io,dc=portal,dc=ita,dc=br
uid: claudia@local.io
objectClass: account
objectClass: simpleSecurityObject
objectClass: top

dn: uid=jose@local.io,dc=portal,dc=ita,dc=br
uid: jose@local.io
objectClass: account
objectClass: simpleSecurityObject
objectClass: top

dn: uid=maria@local.io,dc=portal,dc=ita,dc=br
uid: maria@local.io
objectClass: account
objectClass: simpleSecurityObject
objectClass: top

dn: uid=ana@local.io,dc=portal,dc=ita,dc=br
uid: ana@local.io
objectClass: account
objectClass: simpleSecurityObject
objectClass: top

dn: uid=pedro@local.io,dc=portal,dc=ita,dc=br
uid: pedro@local.io
objectClass: account
objectClass: simpleSecurityObject
objectClass: top

###################
## Define roles ##
###################

dn: cn=user,dc=portal,dc=ita,dc=br
cn: user
member: uid=claudia@local.io
member: uid=jose@local.io
member: uid=maria@local.io
member: uid=ana@local.io
member: uid=pedro@local.io
objectClass: groupOfNames
objectClass: top

dn: cn=editor,dc=portal,dc=ita,dc=br
cn: editor
member: uid=ana@local.io
objectClass: groupOfNames
objectClass: top

dn: cn=editor-graduacao,dc=portal,dc=ita,dc=br
cn: editor
member: uid=jose@local.io
member: uid=maria@local.io
objectClass: groupOfNames
objectClass: top

dn: cn=editor-pos-graduacao,dc=portal,dc=ita,dc=br
cn: editor
member: uid=claudia@local.io
member: uid=pedro@local.io
objectClass: groupOfNames
objectClass: top